# MovieApp

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/details/: DetailsActivity.kt
app/src/main/java/com/moviedb/di/: AppModule.kt
app/src/main/java/com/moviedb/explore/: ExploreFragment.kt  ExplorePagerAdapter.kt  ExploreViewModel.kt  MovieFragment.kt  TVFragment.kt
app/src/main/java/com/moviedb/trending/: TrendingFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  appbar_content.xml  fragment_explore.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
bookmarked/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/data/: Repository.kt
core/src/main/java/com/example/core/data/local/: AppDatabase.kt  BookmarkedItem.kt  ItemDB.kt  LocalSource.kt  MovieDao.kt
core/src/main/java/com/example/core/data/remote/: ApiService.kt  RemoteSource.kt
core/src/main/java/com/example/core/data/remote/response/: ItemResponse.kt  MovieResponse.kt  TVResponse.kt
core/src/main/java/com/example/core/domain/: IRepository.kt  Interactor.kt  Item.kt  Movie.kt  TV.kt  UseCase.kt
core/src/main/java/com/example/core/ui/: TrendingAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: star.xml
core/src/main/res/layout/: item_grid.xml  item_list.xml
